# weekly-plan-tracker

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-calm-pebble-07fdfd700.yml  azure-static-web-apps-witty-island-0efff4f00.yml  ci.yml  deploy.yml
backend/: WeeklyPlanner.slnx
backend/WeeklyPlanner.API/: Program.cs  WeeklyPlanner.API.csproj  WeeklyPlanner.API.http  appsettings.Production.json  appsettings.json
backend/WeeklyPlanner.API/Controllers/: AssignmentsController.cs  BacklogController.cs  CyclesController.cs  DashboardController.cs  DataController.cs  MemberPlansController.cs  ProgressController.cs  TeamMembersController.cs
backend/WeeklyPlanner.API/Properties/: launchSettings.json
backend/WeeklyPlanner.API/Validators/: CreateBacklogItemRequestValidator.cs  CreateTeamMemberRequestValidator.cs  UpdateBacklogItemRequestValidator.cs  UpdateTeamMemberRequestValidator.cs
backend/WeeklyPlanner.Core/DTOs/: AssignmentDto.cs  BacklogItemDto.cs  CategoryProgressDto.cs  ClaimBacklogItemDto.cs  CreateAssignmentRequest.cs  CreateBacklogItemDto.cs  CreateBacklogItemRequest.cs  CreateTeamMemberDto.cs  CreateTeamMemberRequest.cs  CycleDto.cs  CycleProgressDto.cs  DashboardDto.cs  ExportDataDto.cs  MemberProgressDetailDto.cs  SetupCycleDto.cs  SetupCycleRequest.cs  StartCycleDto.cs  TeamMemberDto.cs  UpdateAssignmentDto.cs  UpdateAssignmentRequest.cs  UpdateBacklogItemDto.cs  UpdateBacklogItemRequest.cs  UpdateProgressRequest.cs  UpdateTeamMemberDto.cs  UpdateTeamMemberRequest.cs
backend/WeeklyPlanner.Core/Entities/: BacklogItem.cs  CategoryAllocation.cs  CategoryBudget.cs  CycleMember.cs  MemberPlan.cs  PlanningCycle.cs  ProgressUpdate.cs  TaskAssignment.cs  TeamMember.cs
backend/WeeklyPlanner.Core/Enums/: BacklogCategory.cs  BacklogPriority.cs  BacklogStatus.cs  CycleStatus.cs
backend/WeeklyPlanner.Core/Helpers/: BudgetHoursHelper.cs
backend/WeeklyPlanner.Core/Interfaces/: IAssignmentRepository.cs  IBacklogRepository.cs  ICycleRepository.cs  IMemberPlanRepository.cs  IProgressRepository.cs  ITaskAssignmentRepository.cs  ITeamMemberRepository.cs  IUnitOfWork.cs
backend/WeeklyPlanner.Core/Services/: IAssignmentService.cs  IBacklogService.cs  ICycleService.cs  IDashboardService.cs  IDataService.cs  IProgressService.cs  ITeamMemberService.cs
backend/WeeklyPlanner.Infrastructure/: WeeklyPlanner.Infrastructure.csproj
backend/WeeklyPlanner.Infrastructure/Data/: AppDbContext.cs  AzureSqlTransientExceptionHelper.cs
backend/WeeklyPlanner.Tests/: AssignmentServiceTests.cs  AssignmentsControllerTests.cs  BacklogControllerTests.cs  BacklogServiceTests.cs  BudgetHoursHelperTests.cs  CycleServiceTests.cs  CyclesControllerTests.cs  DashboardServiceTests.cs  DataServiceTests.cs  ProgressControllerTests.cs  ProgressServiceTests.cs  TeamMemberServiceTests.cs  TeamMembersControllerTests.cs  WeeklyPlanner.Tests.csproj
frontend/weekly-planner-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/weekly-planner-frontend/src/: index.html  (+1 more)
(+113 files in other folders)
