<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude legacy controller tests that target the old API/model until they are updated -->
    <Compile Remove="AssignmentsControllerTests.cs" />
    <Compile Remove="BacklogControllerTests.cs" />
    <Compile Remove="CyclesControllerTests.cs" />
    <Compile Remove="ProgressControllerTests.cs" />
    <Compile Remove="TeamMembersControllerTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WeeklyPlanner.API\WeeklyPlanner.API.csproj" />
    <ProjectReference Include="..\WeeklyPlanner.Core\WeeklyPlanner.Core.csproj" />
    <ProjectReference Include="..\WeeklyPlanner.Infrastructure\WeeklyPlanner.Infrastructure.csproj" />
  </ItemGroup>

</Project>